<!doctype html>
<html>
  <head>
    <title>UNAChat en tiempo real</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;}
      form button { width: 10%; background: rgb(130, 224, 255);  border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%}
    </style>
  </head>
  <body>
    <div>
      <h1>UNAChat en tiempo real</h1>
      <p><a href="/logout">Cerrar sesión</a></p> <!-- Botón de logout -->
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="nombre" autocomplete="off" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="Escriba un mensaje" /><button>Send</button>
    </form>

    <!-- Cargar jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Cargar Socket.IO -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>

    <script>
      var colorHexTxt = "";

      // Genera colores aleatorios en hexadecimal
      function getRandomColor() {
          var letters = '0123456789ABCDEF';
          var color = '#';
          for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
      }

      $(function () {
        var socket = io();

        // Obtener nombre del usuario autenticado
        $.get('/user', function(user) {
          $('#nombre').val(user.nombre);  // Poner el nombre en el campo de texto
        });

        // Emite evento al servidor
        $('form').submit(function(){
          var nombreTxt = $('#nombre').val() || "Anónimo";
          var mensajeTxt = $('#m').val();

          if (colorHexTxt == "") {
            colorHexTxt = getRandomColor();
          }

          var jsonMsg = { nombre: nombreTxt, mensaje: mensajeTxt, color: colorHexTxt};

          if (nombreTxt.trim() != "" && mensajeTxt.trim() != "") {
            socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
            $('#m').val('');
          }
          return false;
        });

        // Escucha del servidor
        socket.on('Evento-Mensaje-Server', function(msg){
          var msgJson = JSON.parse(msg);
          var mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;
          $('#messages').append($('<li>').html(mensajeDisplay));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
